altgraph==0.16.1
asn1crypto==0.24.0
bcrypt==3.1.4
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
Django==2.1
future==0.16.0
gevent==1.3.0
greenlet==0.4.13
idna==2.6
lxml==4.2.5
macholib==1.11
paramiko==2.4.1
pefile==2018.8.8
pika==0.11.2
Pillow==5.2.0
pyasn1==0.4.2
PyAutoGUI==0.9.38
pycparser==2.18
PyInstaller==3.4
PyMsgBox==1.0.6
PyMySQL==0.9.2
PyNaCl==1.2.1
PyScreeze==0.1.18
PyTweening==1.0.3
pytz==2018.5
redis==2.10.6
requests==2.19.1
six==1.11.0
urllib3==1.22
