[uwsgi]
# http=172.16.48.75:8000
socket=172.16.48.75:52113
chdir=/application/myBlog
wsgi-file=myBlog/wsgi.py
processes=1
threads=2
master=True
pidfile=/application/myBlog/uwsgi.pid
daemonize=/application/myBlog/uwsgi.log
